#coding:utf-8

# 「パトカー」＋「タクシー」の文字を先頭から交互に連結して文字列「パタトクカシーー」を得よ．
print("".join(s1+s2 for s1,s2 in zip("パトカー","タクシー")))
# zip()---ループで文字列とかまとめて使いたいときに,ループ変数とまとめて使いたいときは「enumerate()」
# "".join()---文字列を""内で区切って結合する
